<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/linearArticle"
        android:layout_margin="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/border">
    <com.example.testhci.RoundedImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Text Here"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/border2"
            android:textColor="#000000"/>
</FrameLayout>